G04:AMPARAMS|DCode=12|XSize=33.47mil|YSize=39.37mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03347,0.02264,0,0,270.0*
21,1,0.01673,0.03937,0,0,270.0*
1,1,0.01673,-0.01132,-0.00837*
1,1,0.01673,-0.01132,0.00837*
1,1,0.01673,0.01132,0.00837*
1,1,0.01673,0.01132,-0.00837*
%
G04:AMPARAMS|DCode=17|XSize=33.47mil|YSize=39.37mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03347,0.02264,0,0,180.0*
21,1,0.01673,0.03937,0,0,180.0*
1,1,0.01673,-0.00837,0.01132*
1,1,0.01673,0.00837,0.01132*
1,1,0.01673,0.00837,-0.01132*
1,1,0.01673,-0.00837,-0.01132*
%
G04:AMPARAMS|DCode=28|XSize=55.12mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.05512,0.01969,0,0,0.0*
21,1,0.03543,0.03937,0,0,0.0*
1,1,0.01969,0.01772,-0.00984*
1,1,0.01969,-0.01772,-0.00984*
1,1,0.01969,-0.01772,0.00984*
1,1,0.01969,0.01772,0.00984*
%
G04:AMPARAMS|DCode=30|XSize=60mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.06000,0.03000,0,0,180.0*
21,1,0.03000,0.06000,0,0,180.0*
1,1,0.03000,-0.01500,0.01500*
1,1,0.03000,0.01500,0.01500*
1,1,0.03000,0.01500,-0.01500*
1,1,0.03000,-0.01500,-0.01500*
%
G04:AMPARAMS|DCode=54|XSize=41.47mil|YSize=47.37mil|CornerRadius=12.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.04147,0.02264,0,0,270.0*
21,1,0.01673,0.04737,0,0,270.0*
1,1,0.02473,-0.01132,-0.00837*
1,1,0.02473,-0.01132,0.00837*
1,1,0.02473,0.01132,0.00837*
1,1,0.02473,0.01132,-0.00837*
%
G04:AMPARAMS|DCode=59|XSize=41.47mil|YSize=47.37mil|CornerRadius=12.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.04147,0.02264,0,0,180.0*
21,1,0.01673,0.04737,0,0,180.0*
1,1,0.02473,-0.00837,0.01132*
1,1,0.02473,0.00837,0.01132*
1,1,0.02473,0.00837,-0.01132*
1,1,0.02473,-0.00837,-0.01132*
%
G04:AMPARAMS|DCode=70|XSize=63.12mil|YSize=47.37mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.06312,0.01969,0,0,0.0*
21,1,0.03543,0.04737,0,0,0.0*
1,1,0.02769,0.01772,-0.00984*
1,1,0.02769,-0.01772,-0.00984*
1,1,0.02769,-0.01772,0.00984*
1,1,0.02769,0.01772,0.00984*
%
G04:AMPARAMS|DCode=72|XSize=68mil|YSize=68mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.06800,0.03000,0,0,180.0*
21,1,0.03000,0.06800,0,0,180.0*
1,1,0.03800,-0.01500,0.01500*
1,1,0.03800,0.01500,0.01500*
1,1,0.03800,0.01500,-0.01500*
1,1,0.03800,-0.01500,-0.01500*
%
