  Revised: Sunday, July 03, 2016			
          Revision: 			
			
			
			
			
			
			
			
Bill Of Materials           July 3,2016      14:19:28	Page1		
			
Item	Quantity	Reference	Part
______________________________________________			
			
1	2	C1,C2	0.33u
2	4	C3,C4,C5,C6	100n
3	2	C7,C8	22p
4	1	D1	1N6266/TO
5	1	D2	d
6	1	J1	POWER
7	1	Q1	BC547B
8	2	R1,R7	1k
9	3	R2,R3,R8	10K
10	3	R4,R5,R6	220
11	4	SW1,SW2,SW3,SW4	SW PUSHBUTTON
12	1	U1	LM7805C
13	1	U2	LMB162H
14	1	U3	ATMEGA328P
15	1	U4	RZ03_1C4_D005
16	1	Y1	CRYSTAL 16 MHz
