*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************

* Model generated on May  5, 03
* MODEL FORMAT: PSpice
.MODEL Qmmbt5551lt1 npn
+IS=3.46149e-13 BF=350.458 NF=0.973913 VAF=10
+IKF=0.0038494 ISE=7.19337e-09 NE=3.45613 BR=30.271
+NR=0.963344 VAR=92.7807 IKR=1e-05 ISC=1.01e-16
+NC=1 RB=18.0159 IRB=0.1 RBM=0.1
+RE=0.000897475 RC=0.67305 XTB=0.39003 XTI=1
+EG=1.05 CJE=1.77737e-11 VJE=0.99 MJE=0.480346
+TF=4.42886e-10 XTF=0.800691 VTF=8.53917 ITF=0.00614298
+CJC=7.55602e-12 VJC=0.4 MJC=0.340501 XCJC=0.9
+FC=0.466967 CJS=0 VJS=0.75 MJS=0.5
+TR=8.75632e-08 PTF=0 KF=0 AF=1


*
**********************************************************
* PBHV9115T
* NXP Semiconductors
* High voltage BISS-transistor PNP
* IC   = 1 A
* VCEO = 150 V 
* hFE  = min. 100 typ. 220 @ 10V/50mA
* Package pinning does not match Spice model pinning.
* Package: SOT 23
* Package Pin 1: Base
* Package Pin 2: Emitter
* Package Pin 3: Collector
* Extraction date (week/year): 25/2011  
* Simulator: Spice 3
**********************************************************
*#
.MODEL QPBHV9115T PNP
+ IS = 9.036E-014
+ NF = 0.9292
+ ISE = 9.099E-015
+ NE = 1.173
+ BF = 270
+ IKF = 0.04
+ VAF = 5
+ NR = 0.9327
+ ISC = 4.6E-014
+ NC = 1.194
+ BR = 12
+ IKR = 1.3
+ VAR = 26
+ RB = 19
+ IRB = 0.005
+ RBM = 0.7207
+ RE = 0.01092
+ RC = 0.05903
+ XTB = 0
+ EG = 1.11
+ XTI = 3
+ CJE = 1.794E-010
+ VJE = 0.7684
+ MJE = 0.3928
+ TF = 1.4E-009
+ XTF = 80
+ VTF = 2
+ ITF = 2.4
+ PTF = 0
+ CJC = 5.058E-011
+ VJC = 0.1206
+ MJC = 0.3
+ XCJC = 1
+ TR = 2E-008
+ CJS = 0
+ VJS = 0.75
+ MJS = 0.333
+ FC = 0.79
*##
*

*
**********************************************************
*
* PMMT491A
*
* NXP Semiconductors
*
* General purpose BISS NPN transistor
* IC   = 1 A
* VCEO = 40 V 
* hFE  = 300 - 900  @ 5V/500mA
*
*
*
*
* Package pinning does not match Spice model pinning.
* Package: SOT 23
* 
* Package Pin 1: Base
* Package Pin 2: Emitter
* Package Pin 3: Collector
*
*
* 
* Simulator: Spice 2
*
**********************************************************
*#
.SUBCKT PMMT491A 1 2 3
*
Q1 1 2 3 PMMT491A 
D1 2 1 DIODE 
*
* The diode does not reflect a 
* physical device but improves 
* only modeling in the reverse
* mode of operation.
*
.MODEL PMMT491A NPN 
+ IS = 1.933E-13 
+ NF = 0.9751 
+ ISE = 5.906E-16 
+ NE = 1.2 
+ BF = 441.7 
+ IKF = 5.05 
+ VAF = 85 
+ NR = 0.9739 
+ ISC = 1E-32 
+ NC = 2 
+ BR = 81 
+ IKR = 0.5 
+ VAR = 12 
+ RB = 80 
+ IRB = 3E-05 
+ RBM = 0.6 
+ RE = 0.129 
+ RC = 0.14 
+ XTB = 0 
+ EG = 1.11 
+ XTI = 3 
+ CJE = 1.021E-10 
+ VJE = 0.5499 
+ MJE = 0.3105 
+ TF = 4E-10 
+ XTF = 9 
+ VTF = 3 
+ ITF = 1.5 
+ PTF = 0 
+ CJC = 2.134E-11 
+ VJC = 0.6106 
+ MJC = 0.4466 
+ XCJC = 1 
+ TR = 2.1E-08 
+ CJS = 0 
+ VJS = 0.75 
+ MJS = 0.333 
+ FC = 0.9485 
.MODEL DIODE D 
+ IS = 5E-15 
+ N = 1 
+ BV = 1000 
+ IBV = 0.001 
+ RS = 1000 
+ CJO = 0 
+ VJ = 1 
+ M = 0.5 
+ FC = 0 
+ TT = 0 
+ EG = 1.11 
+ XTI = 3 
.ENDS
*


******************************************
*1N4148
*NXP Semiconductors
*
*High-speed diodes
 
*VRRM = 100V
*IFRM = 450 mA 
*trr  = 4ns
*
*Package: SOD 27
*
*Package Pin 1 : Cathode
*Package Pin 2 : Anode
**
*Simulator: PSPICE
*
******************************************
.SUBCKT 1N4148 1 2 
* The resistor R1 does not reflect 
* a physical device. Instead it
* improves modeling in the reverse 
* mode of operation.
R1 1 2 5.827E+9 
D1 1 2 1N4148
*
.MODEL 1N4148 D 
+ IS = 4.352E-9 
+ N = 1.906 
+ BV = 110 
+ IBV = 0.0001 
+ RS = 0.6458 
+ CJO = 7.048E-13 
+ VJ = 0.869 
+ M = 0.03 
+ FC = 0.5 
+ TT = 3.48E-9 
.ENDS



