Field=#~Integer~#~50|Field=Comment~String~Comment~147|Field=Description~String~Description~630|Field=Designator~String~Designator~122|Field=Footprint~String~Footprint~147|Field=Quantity~Integer~Quantity~67|Field=Value~String~Value~52|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~SC_generator.PrjPcb|ReportField=ProjectFullPath~C:\Users\pablo\Desktop\SC_generator\02_SC_generator_PCB\SC_generator.PrjPcb|ReportField=Title~Bill of Materials For Project [SC_generator.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~40|ReportField=ReportTime~22:01:02|ReportField=ReportDate~07/05/2018|ReportField=ReportDateTime~07/05/2018 22:01:02|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~07/05/2018|ReportField=CurrentTime~20:04:07|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\pablo\Desktop\SC_generator\02_SC_generator_PCB\SC_generator.SchDoc|ReportField=DocumentName~SC_generator.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~07/05/2018|ReportField=Organization~|ReportField=ProjectName~SC_generator.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~SC_generator.PrjPcb|ReportField=DataSourceFullPath~C:\Users\pablo\Desktop\SC_generator\02_SC_generator_PCB\SC_generator.PrjPcb
1|Cap Semi|Generic ceramic capacitor|C1|CAP_0805_L|1|33nF
2|Cap Electrol|Generic electrolitic capacitor|C2|CAPAE5043X55M|1|10uF
3|Cap Semi|Generic ceramic capacitor|C3, C5, C6, C7, C8, C10|CAP_0805_L|6|10nF
4|Cap Semi|Generic ceramic capacitor|C4|CAP_0805_L|1|220nF
5|Cap Semi|Generic ceramic capacitor|C9|CAP_0805_L|1|1uF
6|Cap Semi|Generic ceramic capacitor|C11|CAP_0805_L|1|330nF
7|CHIPLED OSRAM 0805||D1, D2|CHIPLED_0805_N|2|
8|1N4148W|Diodo de conmutación, 1N4148W-E3-08, 150mA, 75V, SOD-123, 2-Pines, Maximum of 50|D3|SOD-123_M|1|
9|SBR0560S1Q-7|Diodo Súper barrera Montaje en superficie 60V 500 mA SOD-123|D4, D5|SOD-123_M|2|
10|SKT_4mm|Conector hembra de 4 mm Hirschmann 930176101, 30 V ac, 60 V dc, 32A, Rojo, Latón, Estaño, Hembra, Soldadura, 23.5mm|P1, P3|4MM SAFETY JACK|2|
11|JCK_F_5.5_2.1|Power Barrel Connector Jack 2.10mm ID (0.083"), 5.50mm OD (0.217") Through Hole, Right Angle|P2|PJ-059A|1|
12|TERM BLOCK 2.54MM 2POS|2 Position Wire to Board Terminal Block Horizontal with Board 0.100" (2.54mm) Through Hole|P4|TERM BLOCK 2.54MM 2POS|1|
13|IPD12CN10NGATMA1|Canal N Montaje en superficie 100V 67 A (Tc) 125 W (Tc) PG-TO252-3|Q1|TO-252/DPAK|1|
14|SMMBT5551LT1G|Transistor bipolar, SMMBT5551LT1G, NPN 600 mA 160 V HFE:30 SOT-23, 3 pines,|Q2|SOT-23|1|
15|Res semi|Generic resistor|R1, R2, R9, R11, R12|RES_1206_N|5|10K
16|Res semi|Generic resistor|R3|RES_1206_N|1|21.5
17|Res semi|Generic resistor|R7|RES_1206_N|1|100
18|Pot SMD|Generic pot SMD|R8|3361P_POT|1|100K
19|Res semi|Generic resistor|R10|RES_1206_N|1|1K
20|SW SPST 500mA 24V|Interruptor SIP, SPST, Pasante, Actuador Deslizante, 500 mA a 24 V|S1|DIP_3x1_slide_switch|1|
21|SPDT SWITCH 25MA 24V|SWITCH SLIDE DIP SPDT 25MA 24V|S2|Jumper switch SPDT|1|
22|BUTTON SPST|Interruptor táctil tipo Botón, Negro, contactos SPST-NA, Montaje superficial|S3|BUTTON SPDT|1|
23|TEST_POINT|Generic test point, several footprints|TP1|TP_SMD_pin|1|
24|TEST_POINT|Generic test point, several footprints|TP2|TP_SMD|1|
25|HEF4052BT,653|IC MUX/DEMUX DUAL 4X1 16SOIC|U2, U4, U5|SO16_M|3|
26|LM555|IC OSC SINGLE TIMER|U3|SO-8_M|1|
