\t (00:00:03) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:03)     Journal start - Fri Aug 26 09:25:42 2016
\t (00:00:03)         Host=USUARIO-PC User=Usuario Pid=3648 CPUs=8
\t (00:00:03) 
\t (00:00:06) Starting new design...
\i (00:00:06) trapsize 653
\i (00:00:06) trapsize 641
\i (00:00:06) trapsize 655
\i (00:00:07) trapsize 579
\i (00:00:07) trapsize 1007
\i (00:00:08) etchedit 
\i (00:00:11) open 
\i (00:00:58) fillin "C:\Cadence\SPB_16.6\share\pcb\pcb_lib\symbols\switch_insoldora.dra"
\i (00:00:58) cd "C:\Cadence\SPB_16.6\share\pcb\pcb_lib\symbols"
\t (00:00:58) Opening existing design...
\i (00:00:59) trapsize 321
\i (00:00:59) trapsize 315
\i (00:00:59) trapsize 309
\i (00:00:59) trapsize 315
\i (00:01:00) trapsize 315
\t (00:01:00)     Journal end - Fri Aug 26 09:26:39 2016
