|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/Users/Usuario/Desktop/Insoladora/Insoladora_PCB/INSOLADORA.brd           |
|                                                    Mon Jul 11 22:31:35 2016  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  0            pins ADDED TO this existing net (pins not previously on any net)
                                 C1.1                           
                                 C2.1                           
                                 U2.1                           
                                 U2.5                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CONTRAST     pins ADDED TO this existing net (pins not previously on any net)
                                 U2.3                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DATA_EN      pins ADDED TO this existing net (pins not previously on any net)
                                 U2.6                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N4105391     pins ADDED TO this existing net (pins not previously on any net)
                                 D2.2                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N4184300     pins ADDED TO this existing net (pins not previously on any net)
                                 D1.2                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  POWER        pins ADDED TO this existing net (pins not previously on any net)
                                 C1.2                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  REG_SEL      pins ADDED TO this existing net (pins not previously on any net)
                                 U2.4                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC          pins ADDED TO this existing net (pins not previously on any net)
                                 C2.2                           
                                 U2.2                           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/Users/Usuario/Desktop/Insoladora/Insoladora_PCB/INSOLADORA.brd           |
|                                                    Mon Jul 11 22:31:35 2016  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 1N6266/TO_0_SMDLED_67X35_1N6266
 C_ELECT_0_CAP196_0.1U
 C_ELECT_0_SMD_CAPHB_0.33U
 LM7805C_LM7805_LM7805C
 LMB162H_LCD_0_LMB162H_LCD_LMB16
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/Users/Usuario/Desktop/Insoladora/Insoladora_PCB/INSOLADORA.brd           |
|                                                    Mon Jul 11 22:31:35 2016  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in board drawing          |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  C_ELECT_0_SMD_CAPHB_0.33U                 C_ELECT_SMD_CAPHB_0.33U
 C2                  C_ELECT_0_CAP196_0.1U                 C_ELECT_CAP196_0.1U
 D1                  1N6266/TO_0_SMDLED_67X35_1N6266                 1N6266/TO_SMDLED_67X35_1N6266/T
 D2                  1N6266/TO_0_SMDLED_67X35_1N6266                 1N6266/TO_SMDLED_67X35_1N6266/T
 U1                  LM7805C_LM7805_LM7805C                 LM7805C_LM7XXX_LM7805C
 U2                  LMB162H_LCD_0_LMB162H_LCD_LMB16                 LMB162H_LCD_LMB162H_LCD_LMB162H
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:/Users/Usuario/Desktop/Insoladora/Insoladora_PCB/INSOLADORA.brd           |
|                                                    Mon Jul 11 22:31:35 2016  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.1                           PRIM_FILE      .\pstchip.dat
 C2.1                           PRIM_FILE      .\pstchip.dat
 D1.1                           PRIM_FILE      .\pstchip.dat
 D2.1                           PRIM_FILE      .\pstchip.dat
 U1.2                           PRIM_FILE      .\pstchip.dat
 U2.1                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  29                                             |
|------------------------------------------------------------------------------|
